<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel='stylesheet' href='css/style.css'type='text/css'>
	<link rel="stylesheet" href="css/responsive.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:700,400,300italic,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<nav>
		<ul class="logo">
			<li>
				<img src="css/logo.png" alt="">	
			</li>			
		</ul>
		
		<ul class="links">
			<li><a href="#">Home</a></li>
			<li><a href="#">Locations</a></li>
			<li><a href="#">Food</a></li>
			<li><a href="#">Beverages</a></li>
			<li><a href="#">Catering</a></li>			
		</ul>
		<div class="menu-container">
			<button class="menu"><i class="fa fa-bars fa-xl"></i></button>	
		</div>
	</nav>
	<header>
		<div class="heading">
			<ul>
				<li>999 Yonge Street</li>
				<li>Toronto ON</li>
				<li>(416)222-3333</li>
				<li>contact@omnifoods.com</li>
				<li>Hours: 9am - 5pm</li>
			</ul>
		</div>
	</header>
	<div class="container">
		<section class="section-menu">
			<div class="row">
				<div class="col-md-12">
					<h2>MENU <i class="fa fa-coffee fa-lg"></i></h2>	
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">

						<div class="col-md-4">
							<h3 class="food-title">Food</h3>
							<ul class="mid-col">
								<li>
									<h3>Sundried Tomato Wrap </h3> - $5
									<p>Seasonal veggies, organic raw pate, avocado and sunflower sprouts</p>
								</li>
								<li>
									<h3>Poached BLT </h3> - $5
									<p>Seasonal veggies, organic raw pate, avocado and sunflower sprouts</p>
								</li>
								<li>
									<h3>Sweet Potato Mesquite Sandwich </h3> - $5
									<p>Slices of our dehydrated bread, homemade guacamole, seasonal veggies and homemade vegan kombucha cheese</p>
								</li>
								<li>
									<h3>Smoked Salmon on a Bagel </h3> - $5
									<p>Whole grain bagel with egg, 2 slices of bacon & cheddar cheese chipotle mayo</p>
								</li>
								<li>
									<h3>Roast Beef au jus </h3> - $5
									<p>Served on french baguette</p>
								</li>
								<li>
									<h3>Grilled Veggie Pita</h3> - $5
									<p>Zucchini, onion, green pepper, tomato, cucumber, tzatziki, olive tapenade, garnish fries( a topping in the pita)</p>
								</li>
							</ul>
						</div>
						<div class="col-md-4">
							<h3 class="food-title">Salads</h3>
							<ul class="right-col">
								<li>
									<h3>Saint Lawrence Green Market Salad </h3> - $5
									<p>Micro greens, carrots, beets, avocado, figs, goji berries, buts and seeds, infused with kombucha coconut oil agave dijon dressing</p>
								</li>
								<li>
									<h3>Land and Sea Salad </h3> - $5
									<p>Kale, sea algeas, sesame oil, grapefruit and sea salt</p>
								</li>
								<li>
									<h3>Glow Salad</h3> - $5
									<p>Seasonal greens, avocado, carrots, sprouts, beets, nuts and seeds and cranberries</p>
								</li>
								<li>
									<h3>Raw Pad Thai</h3> - $5
									<p>Zucchini and kelp noodles, seasonal veggies, spring onions, fresh coriander, mint and almond dressing</p>
								</li>
								<li>
									<h3>Caesar Salad</h3> - $5
									<p>Romaine lettuce, croutons and shaved Parmesan cheese, served with Renee's creamy Caesar dressing</p>
								</li>
								<li>
									<h3> Greek Salad </h3> - $5
									<p>Romaine lettuce, cucumber, cherry tomato, red onion, kalamata olives and fete cheese served in our homemade oregano vinaigrette</p>
								</li>
							</ul>
						</div>
						<div class="col-md-4">
							<h3 class="food-title">Coffee</h3>
							<ul class="left-col">
								<li><p>Espresso</p> - $5</li>
								<li><p>Americano</p> - $5</li>
								<li><p>Latte</p> - $5</li>
								<li><p>Macchiato</p> - $5</li>
								<li><p>Cappuccino</p> - $5</li>
								<li><p>Iced Coffee</p> - $5</li>
							</ul>
						</div>
						<div class="col-md-4">
							<h3 class="food-title">Cold Drinks</h3>
							<ul class="left-col">
								<li><p>Orange Juice</p> - $3</li>
								<li><p>Apple Juice</p> - $3</li>
								<li><p>Tea</p> - $5</li>
								<li><p>Chocolate Milk</p> - $5</li>
								<li><p>Milkshake</p> - $5</li>
							</ul>
						</div>
						<div class="col-md-4">
							<h3 class="food-title">Dessert</h3>
							<ul class="left-col">
								<li><p>Cheesecake</p> - $3</li>
								<li><p>Ice Cream</p> - $3</li>
								<li><p>Muffin</p> - $5</li>
							</ul>
						</div>

							
					</div>

				</div>
		</section>
		
		<section class="section-fresh">
			<div class="row">
				<div class="col-md-4">
					<figure>
						<img src="css/fruits.jpg" class="img-responsive fruits"alt="">	
					</figure>
				</div>
				<div class="col-md-8">
					<h2>PREPARED FRESH ALWAYS</h2>
					<p>
						All of our produce is hand picked fresh from our local markets to ensure the highest quality of taste. We work directly with the local Ontario farmers and have multiple sources so that we can get the most variety and support our local farmers! Food such as bananas that are imported are always %100 certified organic.
					</p>
				</div>
			</div>
		</section>

		<section class="section-delivery">
			<div class="row">
				<div class="col-md-4">
					<figure>
						<img src="css/restaurant.jpg" class="img-responsive restaurant"alt="">
					</figure>
				</div>
				<div class="col-md-8">
					<h2>DELIVERY & CATERING SERVICES</h2>
					<p>
						We offer fast and speedy delivery service straight to your front door. If you're having a birthday party or an event, let us know and we'll cater all the food and beverages to keep your guests happy. If you would like to make an arrangement with us, please send us an email at contact@omnifoods.com or call us at (416)222-3333.
						<br>
						<br>
						We look forward to hearing from you.
					</p>
				</div>
			</div>
		</section>
	</div>

	<footer>
		<ul class="address">
			<li>Omni Food Premium Food Delivery</li>
			<li>999 Yonge St</li>
			<li>Toronto, ON</li>
			<li>M5G 2H3</li>
			<li>(416)222-3333</li>
			<li>contact@omnifoods.com</li>
			<br>
			<li>Mon-Fri: 9-5</li>
			<li>Sat: 10-5</li>
			<li>Sun: 11-4</li>
		</ul>
		<ul class="social-links">
			<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
			<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
			<li><a href=""><i class="fa fa-instagram fa-lg"></i></a></li>
			<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
		</ul>
	</footer>

<script src="js/jquery.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
